REACT_APP_CONNECTOR_TYPE="thegraph"

#xDAI
REACT_APP_CHAIN_ID="100"
REACT_APP_HATCH_APP_NAME="marketplace-hatch"
REACT_APP_ORG_ADDRESS="0xa25634e26220447d1f02d728f6f02abd39Ff086B"
REACT_APP_STAGING=true

#Hatch config
REACT_APP_TARGET_GOAL="50"
