REACT_APP_CONNECTOR_TYPE="thegraph"

#xDAI
REACT_APP_CHAIN_ID="100"
REACT_APP_HATCH_APP_NAME="marketplace-hatch"
REACT_APP_ORG_ADDRESS="0x5b4557485f25fEfc874e9fd97E8f6E1eB40A2fb0"
REACT_APP_STAGING=true

#Hatch config
REACT_APP_TARGET_GOAL="3000000"
