REACT_APP_CONNECTOR_TYPE="thegraph"

#xDAI
REACT_APP_CHAIN_ID="100"
REACT_APP_HATCH_APP_NAME="marketplace-hatch"
REACT_APP_ORG_ADDRESS="0xb56a8003a8d2EFAB7d2D4c10617D787E9E4b582c"
REACT_APP_STAGING=true

#Hatch config
REACT_APP_TARGET_GOAL="3000000"
