REACT_APP_CONNECTOR_TYPE="thegraph"

#xDAI
REACT_APP_CHAIN_ID="100"
REACT_APP_PRESALE_APP_NAME="marketplace-hatch"
REACT_APP_PRESALE_APP_ADDRESS="0x26fae2263a62f5d4a7f1aa37fc81618bd36a1aa7"
REACT_APP_ORG_ADDRESS="0xd022cf11617114c31fa80f73cc754e701d8c46b6"

# SKIP_PREFLIGHT_CHECK=true