REACT_APP_CONNECTOR_TYPE="thegraph"
REACT_APP_CHAIN_ID="4"
REACT_APP_PRESALE_APP_NAME="presale"
REACT_APP_MARKETPLACE_APP_ADDRESS="0x066a146ab023bf2be1cf9e404ff01ddd860dc2b3"
REACT_APP_ORG_ADDRESS="0x32903274A4489a29D26a6901Bfae3Cb36db66F03"