REACT_APP_CONNECTOR_TYPE="thegraph"

#xDAI
REACT_APP_CHAIN_ID="100"
REACT_APP_PRESALE_APP_NAME="marketplace-hatch"
REACT_APP_PRESALE_APP_ADDRESS="0xe28722d5ce448341d158d887baf5d9410550790b"
REACT_APP_ORG_ADDRESS="0x8526f54e0c8c3b1ff6ef3af83fad508c9110c7b7"

# SKIP_PREFLIGHT_CHECK=true
