REACT_APP_CONNECTOR_TYPE="thegraph"

#xDAI
REACT_APP_CHAIN_ID="100"
REACT_APP_HATCH_APP_NAME="marketplace-hatch"
REACT_APP_ORG_ADDRESS="0x610f47ece09da2367f295950e5e4aea581bc7a23"
REACT_APP_STAGING=false
